# CameraCraft3

./: .gitignore  build.gradle
api/de/take_weiland/mods/cameracraft/api/: CameraCraftApi.java  ItemType.java  PhotoStorageProvider.java
api/de/take_weiland/mods/cameracraft/api/cable/: CableType.java  DataNetwork.java  NetworkNode.java
api/de/take_weiland/mods/cameracraft/api/camera/: Camera.java  CameraItem.java  CameraType.java  ItemPhotoStorage.java  Lens.java  Photo.java  PhotoStorage.java  PrintedPhoto.java  TimeType.java
api/de/take_weiland/mods/cameracraft/api/img/: ImageFilter.java
api/de/take_weiland/mods/cameracraft/api/photo/: FilmItem.java  ItemPhotoStorage.java  Photo.java  PhotoStorage.java  PhotoType.java  PrintedPhoto.java  TimeType.java
asset_src/: camera.bbmodel  camera.xcf  tripod.xcf  tripod_minecart.xcf
gradle/wrapper/: gradle-wrapper.properties
resource/: credits.txt  pack.mcmeta
resource/assets/cameracraft/lang/: en_US.lang
resource/assets/cameracraft/textures/blocks/: cable.xcf  cable_data_active.png.mcmeta  cable_data_active.xcf  cable_power_bare.xcf
resource/assets/cameracraft/textures/gui/: printer.xcf
resource/assets/cameracraft/textures/items/: lens_green.xcf  lens_yellow.xcf
source/de/take_weiland/mods/cameracraft/: ApiImpl.java  CCEventHandler.java  CCGuis.java  CCPlayerData.java  CCRecipes.java  CCSidedHandler.java  CCUtil.java  CCWorldData.java  CameraCraft.java  Environment.java  PhotoCallbackManager.java  PhotoData.java  PhotoRequestManager.java  testmod.java
source/de/take_weiland/mods/cameracraft/api/: CameraCraftApi.java  CameraCraftApiHandler.java
source/de/take_weiland/mods/cameracraft/api/cable/: CableType.java
source/de/take_weiland/mods/cameracraft/blocks/: BlockAlkaline.java  BlockCCMachine.java  BlockCCOre.java  BlockCable.java  CCBlock.java  CCMultitypeBlock.java  CableType.java  CableTypeInt.java  MachineType.java  OreType.java
source/de/take_weiland/mods/cameracraft/client/: ClientHandler.java  ClientUtil.java  EnvironmentClient.java  GuiPhotoProcessor.java  RenderTickHandler.java  ScreenshotPostProcess.java
source/de/take_weiland/mods/cameracraft/client/gui/: GuiCamera.java  GuiItemTranslator.java  GuiPhotoName.java  GuiPhotoProcessor.java  GuiPrinter.java
source/de/take_weiland/mods/cameracraft/client/render/: RenderBlockCable.java
source/de/take_weiland/mods/cameracraft/gui/: CCGuis.java  ContainerCamera.java  ContainerCardReader.java  ContainerItemTranslator.java  ContainerPhotoProcessor.java  ContainerPrinter.java  TilePrinter.java
source/de/take_weiland/mods/cameracraft/img/: AbstractImageFilter.java  ChainedImageFilter.java  ColorFilter.java  GrayscaleFilter.java  ImageFilterFromRGB.java  ImageFilterFromRGBMultiple.java  ImageFilters.java  ImageUtil.java  OverexposeFilter.java  SepiaFilter.java  YellowFilter.java
source/de/take_weiland/mods/cameracraft/inv/: InventoryCamera.java
source/de/take_weiland/mods/cameracraft/item/: CCItem.java  CCItemMisc.java  CCItemMultitype.java  CameraType.java  IngotDustType.java  ItemBattery.java  ItemCCBlock.java  ItemCamera.java  ItemIngotsDusts.java  ItemLens.java  ItemPhoto.java  ItemPhotoStorages.java  LensType.java  MiscItemType.java  PhotoStorageType.java  PhotoType.java
source/de/take_weiland/mods/cameracraft/network/: CCPackets.java  PacketClientAction.java  PacketPhotoData.java  PacketRequestPhoto.java  PacketTakePhoto.java  PacketTakenPhoto.java
source/de/take_weiland/mods/cameracraft/networking/: ChunkloadingHandler.java  NetworkImpl.java  NetworkNodeImpl.java  NetworkUtil.java
source/de/take_weiland/mods/cameracraft/networks/: CCPackets.java
source/de/take_weiland/mods/cameracraft/photo/: AbstractPhotoStorage.java  AbstractPrintedPhoto.java  PhotoData.java  PhotoDataManager.java  PhotoManager.java  PhotoStorages.java  PrintedPhotos.java
source/de/take_weiland/mods/cameracraft/server/: EnvironmentServer.java  ServerHandler.java
source/de/take_weiland/mods/cameracraft/tileentity/: TileCardReader.java  TileEntityCable.java  TileEntityDataCable.java  TileItemMutator.java  TilePhotoProcessor.java  TilePrinter.java
source/de/take_weiland/mods/cameracraft/worldgen/: CCWorldGen.java
src/main/java/de/take_weiland/mods/cameracraft/: ApiImpl.java  CCEventHandler.java  CCPlayerData.java  CCPlayerTickHandler.java  CCProxy.java  CCRegistry.java  CCSounds.java  CCWorldData.java  CameraCraft.java  Environment.java  FMLEventHandler.java  ForgeEventHandler.java  PhotoRequest.java  PlayerViewportFactory.java  PotionChemicalCapability.java  StandardPhotoRequest.java  (+2 more)
src/main/kotlin/de/takeweiland/cameracraft/: CameraCraft.kt
src/main/resources/: cameracraft.mixins.json  credits.txt  pack.mcmeta  textureTODO.txt
src/main/resources/assets/cameracraft/: sounds.json
src/main/resources/assets/cameracraft/blockstates/: camera.json
src/main/resources/assets/cameracraft/lang/: en_US.lang  en_us.lang
(+316 files in other folders)
