itemGroup.cameracraft=CameraCraft

tile.CameraCraft.ores.tin.name=Tin Ore
tile.CameraCraft.ores.blockTin.name=Block of Tin
tile.CameraCraft.ores.alkaline.name=Alkaline Ore
tile.CameraCraft.cable.power.name=Power Cable
tile.CameraCraft.cable.data.name=Data Cable
tile.CameraCraft.machines.processor.name=Photo Processor
tile.CameraCraft.machines.cardReader.name=Card Reader
tile.CameraCraft.machines.printer.name=Printer

item.CameraCraft.camera.film.name=Film Camera
item.CameraCraft.camera.digital.name=Digital Camera
item.CameraCraft.battery.name=Battery
item.CameraCraft.misc.ingotTin.name=Tin Ingot
item.CameraCraft.misc.inkYellow.name=Yellow Ink
item.CameraCraft.misc.inkCyan.name=Cyan Ink
item.CameraCraft.misc.inkMagenta.name=Magenta Ink
item.CameraCraft.misc.inkBlack.name=Black Ink
item.CameraCraft.photoStorage.filmBw.name=Black & White Film
item.CameraCraft.photoStorage.filmColor.name=Color Film
item.CameraCraft.photoStorage.filmBwSealed.name=Sealed Black & White Film
item.CameraCraft.photoStorage.filmColorSealed.name=Sealed Color Film
item.CameraCraft.photoStorage.memoryCard.name=Memory Card
item.CameraCraft.photoStorage.subtext=%1$d / %2$d Photos
item.CameraCraft.photoStorage.subtext.sealed=%1$d Photos

fluid.cameracraft.alkaline=Alkaline